###  ---  database
DB_NAME=<string>

# IMPORTANT NOTE.
# use DB_HOST=127.0.0.1 when applying database migrations.
# otherwise alembic won't connect to the database.
# besides that, use whatever hostname you like.

#DB_HOST=127.0.0.1
DB_HOST=<string>

# default mysql port. leave as is
DB_PORT=3306

DB_USERNAME=<string>
DB_PASSWORD=<string>
DB_ROOT_PASSWORD=<string>

###  ---  docker
APP_HOST=0.0.0.0
APP_PORT=8000

###  ---  JWT
JWT_SECRET_KEY=<string>
JWT_ALGORITHM=HS256
# JWT tokens' time until death in minutes.
JWT_LIFESPAN=50